VITE_APPWRITE_PROJECT_ID = '656c90fbe00d71bce052'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '656c960d62da137fc672'
VITE_APPWRITE_DATABASE_ID = '656c96bcbdb97ce1fbbc'
VITE_APPWRITE_SAVES_COLLECTION_ID = '656c974301ca50a1b5fd'
VITE_APPWRITE_USER_COLLECTION_ID = '656c9726750460c5b9d8'
VITE_APPWRITE_POST_COLLECTION_ID = '656c97017ec0ce2aff68'